# equipo-4-ings-202520

./: README.md
client/: .gitignore  README.md  index.md  next.config.js  package-lock.json  package.json
client/api/: auth.js  axiosConfig.js  inventoryApi.js  remindersApi.js  token.js  utils.js
client/components/: Home.js  Inventory.js  LoginForm.js  ReminderModal.js  Reminders.js  SignupForm.js
client/pages/: index.js  inventory.js  login.js  reminders.js  signup.js
client/styles/: globals.css
doc/: index.md  sprint.md
doc/analysis/: index.md  mvp.md  requirements-fn.md  requirements-nfn.md
doc/design/: be.md  diagrams.md  fe.md  index.md  ui.md  ux.md
server/: README.md
server/medicod-server/: .dockerignore  .gitignore  .railwayignore  DEPLOYMENT-GUIDE.md  DOCKER-README.md  Dockerfile  Dockerfile.new  Dockerfile.railway  README.md  build.gradle  build.gradle.kts  build.gradle.kts.railway  diagnose.ps1  diagnose.sh  docker-compose.yml  dockerfile  gradlew  gradlew.bat  init-db.sh  railpack-plan.json  railway-init.sql  railway.toml  settings.gradle  settings.gradle.kts  start.ps1  start.sh
server/medicod-server/gradle/wrapper/: gradle-wrapper.properties
server/medicod-server/src/main/java/com/medicod/database/: DefaultCatalog.java  Indexes.java  Keys.java  Medicod.java  Tables.java
server/medicod-server/src/main/java/com/medicod/database/enums/: MedicodRemindersFrequency.java  MedicodUsersRole.java
server/medicod-server/src/main/java/com/medicod/database/tables/: MedicodInventory.java  MedicodMedications.java  MedicodReminders.java  MedicodUsers.java
server/medicod-server/src/main/java/com/medicod/database/tables/daos/: MedicodInventoryDao.java  MedicodMedicationsDao.java  MedicodRemindersDao.java  MedicodUsersDao.java
server/medicod-server/src/main/java/com/medicod/database/tables/pojos/: MedicodInventory.java  MedicodMedications.java  MedicodReminders.java  MedicodUsers.java
server/medicod-server/src/main/java/com/medicod/database/tables/records/: MedicodInventoryRecord.java  MedicodMedicationsRecord.java  MedicodRemindersRecord.java  MedicodUsersRecord.java
server/medicod-server/src/main/java/medicod/: MedicodApiApplication.java
server/medicod-server/src/main/java/medicod/configuration/: AppConfig.java  JWTConfig.java  JooqConfig.java  SecurityConfig.java  SwaggerConfig.java
server/medicod-server/src/main/java/medicod/configuration/mapper/: UserMapper.java
server/medicod-server/src/main/java/medicod/controller/auth/: AuthController.java
server/medicod-server/src/main/java/medicod/controller/inventory/: InventoryController.java
server/medicod-server/src/main/java/medicod/controller/reminder/: ReminderController.java
server/medicod-server/src/main/java/medicod/domain/dto/: BasicResponse.java  MapResponse.java
server/medicod-server/src/main/java/medicod/domain/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/medicod-server/src/main/java/medicod/domain/dto/inventory/: InventoryCreateRequest.java  InventoryItemResponse.java  InventoryUpdateRequest.java
server/medicod-server/src/main/java/medicod/domain/dto/mapper/: MapResponse.java
server/medicod-server/src/main/java/medicod/domain/dto/reminders/: ReminderCreateRequest.java  ReminderResponse.java  ReminderUpdateRequest.java
server/medicod-server/src/main/java/medicod/domain/repository/account/: AccountRepository.java
server/medicod-server/src/main/java/medicod/domain/repository/account/impl/: AccountRepositoryImpl.java
server/medicod-server/src/main/java/medicod/domain/repository/inventory/: InventoryRepository.java
server/medicod-server/src/main/java/medicod/domain/repository/inventory/impl/: InventoryRepositoryImpl.java
server/medicod-server/src/main/java/medicod/domain/repository/medication/: MedicationRepository.java
server/medicod-server/src/main/java/medicod/domain/repository/medication/impl/: MedicationInventoryImpl.java
server/medicod-server/src/main/java/medicod/domain/repository/reminder/: ReminderRepository.java
server/medicod-server/src/main/java/medicod/domain/repository/reminder/impl/: ReminderRepositoryImpl.java
server/medicod-server/src/main/java/medicod/domain/service/auth/: AuthService.java  JwtService.java
server/medicod-server/src/main/java/medicod/domain/service/inventory/: InventoryService.java
server/medicod-server/src/main/java/medicod/domain/service/medication/: MedicationService.java
server/medicod-server/src/main/java/medicod/domain/service/reminder/: ReminderService.java
server/medicod-server/src/main/java/medicod/notifications/: EmailService.java  EmailTemplates.java  InventoryScheduler.java  ReminderScheduler.java
server/medicod-server/src/main/java/medicod/utils/: MapUtil.java
server/medicod-server/src/main/resources/: application-dev.properties  application-docker.properties  application-railway.properties  application.properties  application.yml  data-railway.sql  examify database.sql
server/medicod-server/src/main/resources/db.migration/: V1__init.sql
