spring.application.name=medicod-api
spring.application.version="1.0.0-dev"

spring.profiles.active=dev
server.servlet.context-path=/medicod/dev

# database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
