spring.application.name=medicod-api
spring.application.version="1.0.0-dev"

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/medicod/dev}

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santymartinez913@gmail.com
spring.mail.password=btjg ffii vbmr dzsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true