# dev profile
server.port=8080

# database
spring.datasource.url=jdbc:mysql://localhost:3306/medicod-dev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123abc